<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>   
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <!-- left column -->
                <div class="user-card">
                    <div class="card-header">
                        <img src="images/jane-m.jpg" alt="jane-medium-avatar" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1 id="username">Jane Doe</h1>
                        <br>
                        <h3>
                            <img src="images/map-marker.png" alt="pin" class="icon-s"> 
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of Shadows and the Internet!</p>
                        <p onclick="edit()">
                            <a href="#">
                                <img src="images/gear.png" alt="gear" class="icon-s"> 
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p>Triple Black Belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <!-- right column -->
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="badge" id="requests">2</span>
                        <h3>Connection Requests</h3>
                    </div>
                    <div class="user-line" id="request-1">
                        <span class="start">
                            <img src="images/todd-s.jpg" alt="todd" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="images/accept-circle.png" alt="accept" class="avatar-s" onclick='accept("#request-1")'>
                            <img src="images/close-circle.png" alt="decline" class="avatar-s" onclick='ignore("#request-1")'>
                        </span>
                    </div>
                    <div class="user-line" id="request-2">
                        <span class="start">
                            <img src="images/phil-s.jpg" alt="phil" class="avatar-s">
                            <span>Phil K</span>
                        </span>
                        <span class="end">
                            <img src="images/accept-circle.png" alt="accept" class="avatar-s" onclick='accept("#request-2")'>
                            <img src="images/close-circle.png" alt="decline" class="avatar-s" onclick='ignore("#request-2")'>
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="badge" id="connections">498</span>
                        <h3>Your Connections</h3>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/adrien-s.jpg" alt="adrien" class="avatar-s">
                            <span>Adrien D</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/anne-s.jpg" alt="anne" class="avatar-s">
                            <span>Anne J</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/alayne-s.jpg" alt="alayne" class="avatar-s">
                            <span>Alayne T</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/arry-s.jpg" alt="arry" class="avatar-s">
                            <span>Arry Y</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div> 
        </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>